# shell
shell /opt/homebrew/bin/fish

# cursor
cursor_shape block
cursor_blink_interval 0

# nvim keybindings
map ctrl+tab send_text all \x14
map ctrl+enter send_text all \x15

# font
font_size          23
font_family        Consolas Nerd Font Mono
bold_font          Consolas Nerd Font Mono Bold
italic_font        Consolas Nerd Font Mono Italic
bold_italic_font   Consolas Nerd Font Mono Bold Italic

###########################################

# kanagawa theme
background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA

# extended colors
color16 #FFA066
color17 #FF5D62
