set-option -g default-shell /opt/homebrew/bin/fish

set -g mouse on
setw -g mode-keys vi
set -s escape-time 0
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-justify absolute-centre
set-option -g status-left "#[fg=#8e79af]tbtonner #S#[default]"
set-option -g status-right "#[fg=#default,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right "#[fg=#default]%H:%M:%S #[fg=#e4c284,bg=default]%a %d/%m/%Y"
set-window-option -g window-status-format "#[fg=#6780b1]#W"
set-window-option -g window-status-current-format "#[fg=#88a662]#W"

set -g status-style bg=default
set-option -g status-position top

set -g pane-active-border-style bg=default,fg=#e4c284

# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# navigation of splits
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# vim copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Split panes 
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Sessions
bind % ls
bind-key d run-shell "tmux switch-client -l; tmux kill-session -t #{session_name}"
bind-key N new-session
bind-key [ switch-client -p
bind-key ] switch-client -n

# Resurrect 
set -g @resurrect-save 'A'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'

# Prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
