# shell
command = /opt/homebrew/bin/tmux new-session -A -s main

# don't prompt on close
confirm-close-surface = false

# open fullscreen on launch (native macOS Space)
fullscreen = true

# default size when not fullscreen (cells)
window-width = 120
window-height = 35

# cursor
cursor-style = block
cursor-style-blink = false

# scrollback & clipboard
scrollback-limit = 10000
copy-on-select = clipboard

# nvim keybindings
keybind = ctrl+tab=text:\x14
keybind = ctrl+enter=text:\x15

# font
font-size = 19
font-family = Maple Mono NF

# shell integration (cursor shape per vim mode, sudo prompt, auto title)
shell-integration = fish
shell-integration-features = cursor,sudo,title

# QoL polish
mouse-hide-while-typing = true
resize-overlay = never

# translucent background
background-opacity = 0.9
background-blur = 10

# auto-apply updates on next launch
auto-update = download

###########################################

# kanagawa theme
background = 1F1F28
foreground = DCD7BA
selection-background = 2D4F67
selection-foreground = C8C093
cursor-color = C8C093

# normal
palette = 0=#16161D
palette = 1=#C34043
palette = 2=#76946A
palette = 3=#C0A36E
palette = 4=#7E9CD8
palette = 5=#957FB8
palette = 6=#6A9589
palette = 7=#C8C093

# bright
palette = 8=#727169
palette = 9=#E82424
palette = 10=#98BB6C
palette = 11=#E6C384
palette = 12=#7FB4CA
palette = 13=#938AA9
palette = 14=#7AA89F
palette = 15=#DCD7BA

# extended
palette = 16=#FFA066
palette = 17=#FF5D62
